spring.application.name=project

spring.datasource.username=data_ask_2024_user
spring.datasource.password=vWAuwY3VNeH1NJOT62jPQwMvRUyKRf5R
spring.datasource.url=jdbc:postgresql://dpg-cuaauo5ds78s739lo3bg-a.frankfurt-postgres.render.com:5432/data_ask_2024

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
Keycloak OIDC integration

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/petsystem
spring.security.oauth2.resourceserver.jwt.audiences=backend
