# spring.application.name=project

# spring.datasource.username=data_ask_2024_user
# spring.datasource.password=vWAuwY3VNeH1NJOT62jPQwMvRUyKRf5R
# spring.datasource.url=jdbc:postgresql://dpg-cuaauo5ds78s739lo3bg-a.frankfurt-postgres.render.com:5432/data_ask_2024

# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.security.oauth2.resourceserver.enabled=false

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#  Keycloak OIDC integration


spring.application.name=project

spring.datasource.username=petuser
spring.datasource.password=petpass
spring.datasource.url=jdbc:postgresql://postgres:5432/petdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
